[maintainer]
email=emiliano.heyns@iris-advies.com
gpgkey=dpkg

[zotero]
description=Zotero is a free, easy-to-use tool to help you collect, organize, cite, and share research
dependencies=gnupg
5.0.96.2 = 2

[jurism]
description=Juris-M is a free, easy-to-use tool to help you collect, organize, cite, and share research
dependencies=gnupg,default-jre,libreoffice-java-common
5.0.93m18 = 2
beta = 2

[path]
; beta=/files/beta/{version}
; release=/files/release/{version}
; repo=/files/apt

beta=repo
release=repo
repo=repo

;beta=files/beta/{version}
;release=files/release/{version}
;repo=files/apt
