[maintainer]
email=emiliano.heyns@iris-advies.com
gpgkey=dpkg

[deb]
description={vendor} is a free, easy-to-use tool to help you collect, organize, cite, and share research
dependencies = gnupg
5.0.96.3 = 2

[path]
; beta=/files/beta/{version}
; release=/files/release/{version}
; repo=/files/apt

; beta=repo
; release=repo
; repo=repo

beta=files/beta/{version}
release=files/release/{version}
repo=files/apt
